<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Certificates</title>
  <style>

    h1 {
  border: 5px;
  background-color: lightblue;
  text-align: center;
}
    body {
      background-color: lightblue;
      border-style: solid;
      border-width: 5px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
      margin-left: 10px;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;

    }

    .aws {

  border: 2px solid black;
  margin: 7px;
  padding: 5px;
  width: 48%;
 height: auto;
display: inline-block;
    background-color: orange;
}

.ccna {
border: 2px solid black;
margin: 7px;
padding: 5px;
width: 48%;
height: auto;
display: inline-block;
background-color: blue;
}

img {
  width: 100%;
  height: 100%;
}
  </style>
</head>

<body>
  <h1>Certificates</h1>
  <div class="aws">
    <img src="image\aws.png" alt="AWS Certificate">
  </div>

  <div class="ccna">
    <img src="image\ccna.png" alt="CCNA Cerificate">
  </div>
</body>

</html>
